元素.csv (before)
Z,記號,元素字,華音,隋音,備考
1,H,氫,qīng,khieŋ,輕
2,He,氦,hài,ghə́i,
3,Li,鋰,lǐ,liə́,
4,Be,鈹,pī,phrie,披
5,B,硼,péng,bəŋ,
6,C,碳,tàn,thàn,
7,N,氮,dàn,dám,淡
8,O,氧,yǎng,jiáŋ,養
9,F,氟,fú,pyut,
10,Ne,氖,nǎi,nə́i,
11,Na,鈉,nà,nəp,納
12,Mg,鎂,měi,mrí,
13,Al,鋁,lǚ,lió,
14,Si,硅,guī,kuei,珪
15,P,磷,lín,lin,
16,S,硫,liú,lyu,
17,Cl,氯,lǜ,lyok,綠
18,Ar,氬,yà,qrà,
19,K,鉀,jiǎ,krap,
20,Ca,鈣,gài,kài,
21,Sc,鈧,kàng,khàŋ,
22,Ti,鈦,tài,thài,
23,V,釩,fán,byom,
24,Cr,鉻,gè,kak,
25,Mn,錳,měng,mráŋ,猛
26,Fe,鐵,tiě,thet,
27,Co,鈷,gǔ,kó,
28,Ni,鎳,niè,ŋet,
29,Cu,銅,tóng,doŋ,
30,Zn,鋅,xīn,sin,
31,Ga,鎵,jiā,kra,
32,Ge,鍺,zhě,tiá,
33,As,砷,shēn,shin,
34,Se,硒,xī,sei,
35,Br,溴,xiù,qhyù,齅
36,Kr,氪,kè,khək,
37,Rb,銣,rú,nio,
38,Sr,鍶,sī,siə,
39,Y,釔,yǐ,qrit,
40,Zr,鋯,gào,kàu,
41,Nb,鈮,ní,nri,
42,Mo,鉬,mù,myuk,
43,Tc,鍀,dé,tək,
44,Ru,釕,liǎo,léu,
45,Rh,銠,lǎo,láu,
46,Pd,鈀,bǎ,prá,
47,Ag,銀,yín,ŋrin,
48,Cd,鎘,gé,krek,
49,In,銦,yīn,qin,
50,Sn,錫,xī,sek,
51,Sb,銻,tī,thei,
52,Te,碲,dì,tèi,
53,I,碘,diǎn,tén,
54,Xe,氙,xiān,sien,仙
55,Cs,銫,sè,sriək,
56,Ba,鋇,bèi,pài,
57,La,鑭,lán,lan,
58,Ce,鈰,shì,diə́,
59,Pr,鐠,pǔ,phó,
60,Nd,釹,nǚ,nrió,
61,Pm,鉕,pǒ,phá,
62,Sm,釤,shān,sram,
63,Eu,銪,yǒu,ghyú,
64,Gd,釓,gá,kret,
65,Tb,鋱,tè,thək,
66,Dy,鏑,dī,tek,
67,Ho,鈥,huǒ,qhuá,
68,Er,鉺,ěr,niə́,
69,Tm,銩,diū,tïu,transcription
70,Yb,鐿,yì,qiə̀,
71,Lu,鑥,lǔ,ló,
72,Hf,鉿,hā,qhəp,欱
73,Ta,鉭,tǎn,thán,坦
74,W,鎢,wū,qo,
75,Re,錸,lái,ləi,
76,Os,鋨,é,ŋa,俄
77,Ir,銥,yī,qiəi,
78,Pt,鉑,bó,bak,箔
79,Au,金,jīn,krim,
80,Hg,汞,gǒng,ghóŋ,
81,Tl,鉈,tā,tha,
82,Pb,鉛,qiān,jyen,
83,Bi,鉍,bì,pit,
84,Po,釙,pō,pok,
85,At,砹,ài,ŋài,
86,Rn,氡,dōng,tuŋ,
87,Fr,鈁,fāng,piaŋ,
88,Ra,鐳,léi,lui,
89,Ac,錒,ā,qa,
90,Th,釷,tǔ,thó,
91,Pa,鏷,pú,bok,
92,U,鈾,yóu,jyu,
93,Np,鎿,ná,nra,
94,Pu,鈈,bù,pyut,
95,Am,鎇,méi,mri,
96,Cm,鋦,jū,gyok,
97,Bk,錇,péi,bui,陪
98,Cf,鐦,kāi,khəi,
99,Es,鎄,āi,qəi,
100,Fm,鐨,fèi,phyùi,
101,Md,鍆,mén,mun,
102,No,鍩,nuò,nak,諾
103,Lr,鐒,láo,lau,
104,Rf,鑪,lú,lo,
105,Db,𨧀,dù,dó,
106,Sg,𨭎,xǐ,qhiə́,
107,Bh,𨨏,bō,pa,
108,Hs,𨭆,hēi,qhək,
109,Mt,䥑,mài,mrek,
110,Ds,鐽,dá,dat,
111,Rg,錀,lún,lun,
112,Cn,鎶,gē,ka,

元素.csv (after)
Z,記號,元素字,華音,隋音,備考
1,H,氫,qīng,khieŋ,輕
2,He,氦,hài,ghə́i,
3,Li,鋰,lǐ,liə́,
4,Be,鈹,pī,phrie,披
5,B,硼,péng,bəŋ,
6,C,碳,tàn,thàn,
7,N,氮,dàn,dám,淡
8,O,氧,yǎng,jiáŋ,養
9,F,氟,fú,pyut,
10,Ne,氖,nǎi,nə́i,
11,Na,鈉,nà,nəp,納
12,Mg,鎂,měi,mrí,
13,Al,鋁,lǚ,lió,
14,Si,硅,guī,kuei,珪
15,P,磷,lín,lin,
16,S,硫,liú,lyu,
17,Cl,氯,lǜ,lyok,綠
18,Ar,氬,yà,qrà,
19,K,鉀,jiǎ,krap,
20,Ca,鈣,gài,kài,
21,Sc,鈧,kàng,khàŋ,
22,Ti,鈦,tài,thài,
23,V,釩,fán,byom,
24,Cr,鉻,gè,kak,
25,Mn,錳,měng,mráŋ,猛
26,Fe,鐵,tiě,thet,
27,Co,鈷,gǔ,kó,
28,Ni,鎳,niè,ŋet,
29,Cu,銅,tóng,duŋ,
30,Zn,鋅,xīn,sin,
31,Ga,鎵,jiā,kra,
32,Ge,鍺,zhě,tiá,
33,As,砷,shēn,shin,
34,Se,硒,xī,sei,
35,Br,溴,xiù,qhyù,齅
36,Kr,氪,kè,khək,
37,Rb,銣,rú,nio,
38,Sr,鍶,sī,siə,
39,Y,釔,yǐ,qrit,
40,Zr,鋯,gào,kàu,
41,Nb,鈮,ní,nri,
42,Mo,鉬,mù,myuk,
43,Tc,鍀,dé,tək,
44,Ru,釕,liǎo,léu,
45,Rh,銠,lǎo,láu,
46,Pd,鈀,bǎ,prá,
47,Ag,銀,yín,ŋrin,
48,Cd,鎘,gé,krek,
49,In,銦,yīn,qin,
50,Sn,錫,xī,sek,
51,Sb,銻,tī,thei,
52,Te,碲,dì,tèi,
53,I,碘,diǎn,tén,
54,Xe,氙,xiān,sien,仙
55,Cs,銫,sè,sriək,
56,Ba,鋇,bèi,pài,
57,La,鑭,lán,lan,
58,Ce,鈰,shì,diə́,
59,Pr,鐠,pǔ,phó,
60,Nd,釹,nǚ,nrió,
61,Pm,鉕,pǒ,phá,
62,Sm,釤,shān,sram,
63,Eu,銪,yǒu,ghyú,
64,Gd,釓,gá,kret,
65,Tb,鋱,tè,thək,
66,Dy,鏑,dī,tek,
67,Ho,鈥,huǒ,qhuá,
68,Er,鉺,ěr,niə́,
69,Tm,銩,diū,tïu,transcription
70,Yb,鐿,yì,qiə̀,
71,Lu,鑥,lǔ,ló,
72,Hf,鉿,hā,qhəp,欱
73,Ta,鉭,tǎn,thán,坦
74,W,鎢,wū,qo,
75,Re,錸,lái,ləi,
76,Os,鋨,é,ŋa,俄
77,Ir,銥,yī,qiəi,
78,Pt,鉑,bó,bak,箔
79,Au,金,jīn,krim,
80,Hg,汞,gǒng,ghúŋ,
81,Tl,鉈,tā,tha,
82,Pb,鉛,qiān,jyen,
83,Bi,鉍,bì,pit,
84,Po,釙,pō,puk,
85,At,砹,ài,ŋài,
86,Rn,氡,dōng,toŋ,
87,Fr,鈁,fāng,piaŋ,
88,Ra,鐳,léi,lui,
89,Ac,錒,ā,qa,
90,Th,釷,tǔ,thó,
91,Pa,鏷,pú,buk,
92,U,鈾,yóu,jyu,
93,Np,鎿,ná,nra,
94,Pu,鈈,bù,pyut,
95,Am,鎇,méi,mri,
96,Cm,鋦,jū,gyok,
97,Bk,錇,péi,bui,陪
98,Cf,鐦,kāi,khəi,
99,Es,鎄,āi,qəi,
100,Fm,鐨,fèi,phyùi,
101,Md,鍆,mén,mun,
102,No,鍩,nuò,nak,諾
103,Lr,鐒,láo,lau,
104,Rf,鑪,lú,lo,
105,Db,𨧀,dù,dó,
106,Sg,𨭎,xǐ,qhiə́,
107,Bh,𨨏,bō,pa,
108,Hs,𨭆,hēi,qhək,
109,Mt,䥑,mài,mrek,
110,Ds,鐽,dá,dat,
111,Rg,錀,lún,lun,
112,Cn,鎶,gē,ka,

元素.csv (diff)
@@ -27,7 +27,7 @@ Z,記號,元素字,華音,隋音,備考
 26,Fe,鐵,tiě,thet,
 27,Co,鈷,gǔ,kó,
 28,Ni,鎳,niè,ŋet,
-29,Cu,銅,tóng,doŋ,
+29,Cu,銅,tóng,duŋ,
 30,Zn,鋅,xīn,sin,
 31,Ga,鎵,jiā,kra,
 32,Ge,鍺,zhě,tiá,
@@ -78,18 +78,18 @@ Z,記號,元素字,華音,隋音,備考
 77,Ir,銥,yī,qiəi,
 78,Pt,鉑,bó,bak,箔
 79,Au,金,jīn,krim,
-80,Hg,汞,gǒng,ghóŋ,
+80,Hg,汞,gǒng,ghúŋ,
 81,Tl,鉈,tā,tha,
 82,Pb,鉛,qiān,jyen,
 83,Bi,鉍,bì,pit,
-84,Po,釙,pō,pok,
+84,Po,釙,pō,puk,
 85,At,砹,ài,ŋài,
-86,Rn,氡,dōng,tuŋ,
+86,Rn,氡,dōng,toŋ,
 87,Fr,鈁,fāng,piaŋ,
 88,Ra,鐳,léi,lui,
 89,Ac,錒,ā,qa,
 90,Th,釷,tǔ,thó,
-91,Pa,鏷,pú,bok,
+91,Pa,鏷,pú,buk,
 92,U,鈾,yóu,jyu,
 93,Np,鎿,ná,nra,
 94,Pu,鈈,bù,pyut,
