隋日詞典.json (before)
{
  "words" : [ {
    "entry" : {
      "id" : -1,
      "form" : "qit"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "一", "1" ]
    }, {
      "title" : "形容詞",
      "forms" : [ "とある" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 0,
      "form" : "nì"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "二", "2" ]
    }, {
      "title" : "形容詞",
      "forms" : [ "次の" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 1,
      "form" : "sam"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "三", "3" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 2,
      "form" : "sì"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "四", "4" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 3,
      "form" : "ŋó"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "五", "5" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 4,
      "form" : "lyuk"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "六", "6" ]
    }, {
      "title" : "名詞",
      "forms" : [ "陸", "丘", "大地" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 5,
      "form" : "chit"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "七", "8" ]
    }, {
      "title" : "名詞",
      "forms" : [ "漆", "黒" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 6,
      "form" : "pret"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "八", "8" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 7,
      "form" : "kyú"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "九", "9" ]
    }, {
      "title" : "形容詞",
      "forms" : [ "久しい", "永久" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 8,
      "form" : "dip"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "十", "10", "10 の倍数を表す単位" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 9,
      "form" : "prak"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "百", "100", "100の倍数を表す単位" ]
    }, {
      "title" : "名詞",
      "forms" : [ "数の大きなことを表す" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 10,
      "form" : "chen"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "千", "1000", "1000 の倍数を表す単位" ]
    }, {
      "title" : "名詞",
      "forms" : [ "数の大きなことを表す" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 11,
      "form" : "myòn"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "万", "10000", "10000の倍数を表す単位" ]
    }, {
      "title" : "名詞",
      "forms" : [ "数の大きなことを表す" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 12,
      "form" : "Qhànmyun"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "漢文", "文言文" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 13,
      "form" : "Qhàn"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "漢江", "漢王朝", "中国" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 14,
      "form" : "myun"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "文", "文章", "学問" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 15,
      "form" : "siá"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "写す", "書く" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 16,
      "form" : "khàn"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "見る", "会う", "読む" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 17,
      "form" : "qi"
    },
    "translations" : [ {
      "title" : "代詞",
      "forms" : [ "彼", "彼女", "第三人称代名詞の一つ" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 18,
      "form" : "Túwytter"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "ツイッター", "Twitter" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 19,
      "form" : "phietxàu"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "アポストロフィ", "apostrophe" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 20,
      "form" : "then"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "天", "空", "天国", "神" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 21,
      "form" : "dî"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "地面", "大地", "地球" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 22,
      "form" : "qhrua"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "花" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 23,
      "form" : "Nitpún"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "日本" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 24,
      "form" : "ŋyot"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "月" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 25,
      "form" : "krim"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "金", "こがね", "Au", "原子番号 79", "金属。" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 26,
      "form" : "thyn"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "春", "季節の一つ" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 27,
      "form" : "ləi"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "来る", "近づく" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ {
      "title" : "対義語",
      "entry" : {
        "id" : 28,
        "form" : "khiò"
      }
    } ]
  }, {
    "entry" : {
      "id" : 28,
      "form" : "khiò"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "去る", "離れていく", "行く", "向かう" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 29,
      "form" : "nit"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "日", "太陽" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ {
      "title" : "",
      "entry" : {
        "id" : 30,
        "form" : "Nit"
      }
    } ]
  }, {
    "entry" : {
      "id" : 30,
      "form" : "Nit"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "Nitpún の略" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ {
      "title" : "被略語",
      "entry" : {
        "id" : 23,
        "form" : "Nitpún"
      }
    }, {
      "title" : "",
      "entry" : {
        "id" : 29,
        "form" : "nit"
      }
    } ]
  }, {
    "entry" : {
      "id" : 31,
      "form" : "shýi"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "水", "液体" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 32,
      "form" : "Tryuŋkuək"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "中国" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 33,
      "form" : "Tryuŋ"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "Tryuŋkuək の略", "Tryuŋxrua の略" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ {
      "title" : "被略語",
      "entry" : {
        "id" : 32,
        "form" : "Tryuŋkuək"
      }
    }, {
      "title" : "被略語",
      "entry" : {
        "id" : 51,
        "form" : "Tryuŋxrua"
      }
    } ]
  }, {
    "entry" : {
      "id" : 34,
      "form" : "xa"
    },
    "translations" : [ {
      "title" : "代詞",
      "forms" : [ "何", "疑問詞の一つ" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 35,
      "form" : "mré"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "買う", "購入する" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 36,
      "form" : "mrè"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "売る", "鬻ぐ", "販売する" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 37,
      "form" : "qháu"
    },
    "translations" : [ {
      "title" : "形容詞",
      "forms" : [ "良い", "好ましい" ]
    }, {
      "title" : "副詞",
      "forms" : [ "とても", "程度が大きい" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 38,
      "form" : "qhàu"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "好む", "好ましいと考える" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 39,
      "form" : "ŋá"
    },
    "translations" : [ {
      "title" : "代詞",
      "forms" : [ "私", "第一人称代名詞の一つ" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 40,
      "form" : "kyun"
    },
    "translations" : [ {
      "title" : "代詞",
      "forms" : [ "あなた", "第二人称代名詞の一つ" ]
    }, {
      "title" : "名詞",
      "forms" : [ "尊称の一つ", "軍", "軍隊" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 41,
      "form" : "khrieŋ"
    },
    "translations" : [ {
      "title" : "代詞",
      "forms" : [ "きみ", "第二人称代名詞の一つ" ]
    }, {
      "title" : "名詞",
      "forms" : [ "尊称の一つ" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 42,
      "form" : "nió"
    },
    "translations" : [ {
      "title" : "代詞",
      "forms" : [ "おまえ", "貴様", "第二人称代名詞の一つ" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 43,
      "form" : "thyuŋkyun"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "充軍刑にする", "辺境で兵役刑にする", "流罪にする" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 44,
      "form" : "tuŋ"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "東", "東方" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 45,
      "form" : "nəm"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "南", "南方", "男", "男性" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 46,
      "form" : "pək"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "北", "北方" ]
    }, {
      "title" : "動詞",
      "forms" : [ "逃げる" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 47,
      "form" : "khiònen"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "去年", "前の年" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ {
      "title" : "対義語",
      "entry" : {
        "id" : 48,
        "form" : "ləinen"
      }
    } ]
  }, {
    "entry" : {
      "id" : 48,
      "form" : "ləinen"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "来年", "次の年" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ {
      "title" : "対義語",
      "entry" : {
        "id" : 47,
        "form" : "khiònen"
      }
    } ]
  }, {
    "entry" : {
      "id" : 49,
      "form" : "thiəŋ"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "称る", "はかる" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 50,
      "form" : "thiə̀ŋ"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "秤", "はかり" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 51,
      "form" : "Tryuŋxrua"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "中華" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 52,
      "form" : "Qhànŋió"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "漢語", "中国語" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 53,
      "form" : "Tuŋkrieŋ"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "東京" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 54,
      "form" : "kràujiaŋ"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "教養" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 55,
      "form" : "qhiàŋpyop"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "憲法" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 56,
      "form" : "nipmun"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "入門する" ]
    }, {
      "title" : "名詞",
      "forms" : [ "入門" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 57,
      "form" : "króŋŋriè"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "講義" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 58,
      "form" : "tyòqiə̀"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "注意する" ]
    }, {
      "title" : "名詞",
      "forms" : [ "注意" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 59,
      "form" : "dzriə̀xróŋ"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "事項" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 60,
      "form" : "dieŋcek"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "成績" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 61,
      "form" : "brieŋkrà"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "評価する" ]
    }, {
      "title" : "名詞",
      "forms" : [ "評価" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 62,
      "form" : "jiə́"
    },
    "translations" : [ {
      "title" : "介詞",
      "forms" : [ "……をもって", "……によって", "……を使って" ]
    }, {
      "title" : "助詞",
      "forms" : [ "……した", "完結相を表す" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  } ],
  "zpdic" : {
    "alphabetOrder" : null,
    "plainInformationTitles" : [ ],
    "informationTitleOrder" : null,
    "defaultWord" : {
      "entry" : {
        "id" : -1,
        "form" : ""
      },
      "translations" : [ ],
      "tags" : [ ],
      "contents" : [ ],
      "variations" : [ ],
      "relations" : [ ]
    }
  },
  "snoj" : null
}

隋日詞典.json (after)
{
  "words" : [ {
    "entry" : {
      "id" : -1,
      "form" : "qit"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "一", "1" ]
    }, {
      "title" : "形容詞",
      "forms" : [ "とある" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 0,
      "form" : "nì"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "二", "2" ]
    }, {
      "title" : "形容詞",
      "forms" : [ "次の" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 1,
      "form" : "sam"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "三", "3" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 2,
      "form" : "sì"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "四", "4" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 3,
      "form" : "ŋó"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "五", "5" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 4,
      "form" : "lyuk"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "六", "6" ]
    }, {
      "title" : "名詞",
      "forms" : [ "陸", "丘", "大地" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 5,
      "form" : "chit"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "七", "8" ]
    }, {
      "title" : "名詞",
      "forms" : [ "漆", "黒" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 6,
      "form" : "pret"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "八", "8" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 7,
      "form" : "kyú"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "九", "9" ]
    }, {
      "title" : "形容詞",
      "forms" : [ "久しい", "永久" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 8,
      "form" : "dip"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "十", "10", "10 の倍数を表す単位" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 9,
      "form" : "prak"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "百", "100", "100の倍数を表す単位" ]
    }, {
      "title" : "名詞",
      "forms" : [ "数の大きなことを表す" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 10,
      "form" : "chen"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "千", "1000", "1000 の倍数を表す単位" ]
    }, {
      "title" : "名詞",
      "forms" : [ "数の大きなことを表す" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 11,
      "form" : "myòn"
    },
    "translations" : [ {
      "title" : "数詞",
      "forms" : [ "万", "10000", "10000の倍数を表す単位" ]
    }, {
      "title" : "名詞",
      "forms" : [ "数の大きなことを表す" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 12,
      "form" : "Qhànmyun"
    },
    "translations" : [ {
      "title" : "専有名詞",
      "forms" : [ "漢文", "文言文，漢語の文語たる古典漢語" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 13,
      "form" : "Qhàn"
    },
    "translations" : [ {
      "title" : "専有名詞",
      "forms" : [ "漢江", "漢王朝", "中国" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 14,
      "form" : "myun"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "文", "文章", "学問" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 15,
      "form" : "siá"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "写す", "書く" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 16,
      "form" : "khàn"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "見る", "会う", "読む" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 17,
      "form" : "qi"
    },
    "translations" : [ {
      "title" : "代詞",
      "forms" : [ "彼", "彼女", "第三人称代名詞の一つ" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 19,
      "form" : "phietxàu"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "アポストロフィ", "apostrophe" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 20,
      "form" : "then"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "天", "空", "天国", "神" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 21,
      "form" : "dî"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "地面", "大地", "地球" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 22,
      "form" : "qhrua"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "花" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 23,
      "form" : "Nitpún"
    },
    "translations" : [ {
      "title" : "専有名詞",
      "forms" : [ "日本" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 24,
      "form" : "ŋyot"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "月（天体）" ]
    }, {
      "title" : "名詞",
      "forms" : [ "月（時間）" ]
    } ],
    "tags" : [ ],
    "contents" : [ {
      "title" : "隋文詞釈",
      "text" : "単独では直接天体の月を指すことはなく，複合詞に於いて月に関する形態素として用いる。"
    }, {
      "title" : "漢文詞釈",
      "text" : "天体の月，および月に関する形態素の両方で用いる。"
    } ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 25,
      "form" : "krim"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "金", "こがね", "Au", "原子番号 79", "金属。" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 26,
      "form" : "thyn"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "春", "季節の一つ" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 27,
      "form" : "ləi"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "来る", "近づく" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ {
      "title" : "対義語",
      "entry" : {
        "id" : 28,
        "form" : "khiò"
      }
    } ]
  }, {
    "entry" : {
      "id" : 28,
      "form" : "khiò"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "去る", "離れていく", "行く", "向かう" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 29,
      "form" : "nit"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "日", "太陽" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 31,
      "form" : "shýi"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "水", "液体" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 32,
      "form" : "Tryuŋkuək"
    },
    "translations" : [ {
      "title" : "専有名詞",
      "forms" : [ "中国" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 33,
      "form" : "Tryuŋ"
    },
    "translations" : [ {
      "title" : "専有名詞",
      "forms" : [ "Tryuŋkuək の略", "Tryuŋxrua の略" ]
    }, {
      "title" : "専有名詞",
      "forms" : [ "姓氏の 1 つ，中姓" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ {
      "title" : "被略語",
      "entry" : {
        "id" : 32,
        "form" : "Tryuŋkuək"
      }
    }, {
      "title" : "被略語",
      "entry" : {
        "id" : 51,
        "form" : "Tryuŋxrua"
      }
    } ]
  }, {
    "entry" : {
      "id" : 34,
      "form" : "xa"
    },
    "translations" : [ {
      "title" : "代詞",
      "forms" : [ "何", "疑問詞の一つ" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 35,
      "form" : "mré"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "買う", "購入する" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 36,
      "form" : "mrè"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "売る", "鬻ぐ", "販売する" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 37,
      "form" : "qháu"
    },
    "translations" : [ {
      "title" : "形容詞",
      "forms" : [ "良い", "好ましい" ]
    }, {
      "title" : "副詞",
      "forms" : [ "とても", "程度が大きい" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 38,
      "form" : "qhàu"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "好む", "好ましいと考える" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 39,
      "form" : "ŋá"
    },
    "translations" : [ {
      "title" : "代詞",
      "forms" : [ "私", "第一人称代名詞の一つ" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 40,
      "form" : "kyun"
    },
    "translations" : [ {
      "title" : "代詞",
      "forms" : [ "あなた", "第二人称代名詞の一つ" ]
    }, {
      "title" : "名詞",
      "forms" : [ "尊称の一つ", "軍", "軍隊" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 41,
      "form" : "khrieŋ"
    },
    "translations" : [ {
      "title" : "代詞",
      "forms" : [ "きみ", "第二人称代名詞の一つ" ]
    }, {
      "title" : "名詞",
      "forms" : [ "尊称の一つ" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 42,
      "form" : "nió"
    },
    "translations" : [ {
      "title" : "代詞",
      "forms" : [ "おまえ", "貴様", "第二人称代名詞の一つ" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 43,
      "form" : "thyuŋkyun"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "充軍刑にする", "辺境で兵役刑にする", "流罪にする" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 44,
      "form" : "tuŋ"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "東", "東方" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 45,
      "form" : "nəm"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "南", "南方" ]
    }, {
      "title" : "名詞",
      "forms" : [ "男", "男性" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 46,
      "form" : "pək"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "北", "北方" ]
    }, {
      "title" : "動詞",
      "forms" : [ "逃げる" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 47,
      "form" : "khiònen"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "去年", "前の年" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ {
      "title" : "対義語",
      "entry" : {
        "id" : 48,
        "form" : "ləinen"
      }
    } ]
  }, {
    "entry" : {
      "id" : 48,
      "form" : "ləinen"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "来年", "次の年" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ {
      "title" : "対義語",
      "entry" : {
        "id" : 47,
        "form" : "khiònen"
      }
    } ]
  }, {
    "entry" : {
      "id" : 49,
      "form" : "thiəŋ"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "称る", "はかる" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 50,
      "form" : "thiə̀ŋ"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "秤", "はかり" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 51,
      "form" : "Tryuŋxrua"
    },
    "translations" : [ {
      "title" : "専有名詞",
      "forms" : [ "中華" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 52,
      "form" : "qhànŋió"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "漢語", "中国語" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 53,
      "form" : "Tuŋkrieŋ"
    },
    "translations" : [ {
      "title" : "専有名詞",
      "forms" : [ "東京" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 54,
      "form" : "kràujiaŋ"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "教養" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 55,
      "form" : "qhiàŋpyop"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "憲法" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 56,
      "form" : "nipmun"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "入門する" ]
    }, {
      "title" : "名詞",
      "forms" : [ "入門" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 57,
      "form" : "króŋŋriè"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "講義" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 58,
      "form" : "tyòqiə̀"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "注意する" ]
    }, {
      "title" : "名詞",
      "forms" : [ "注意" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 59,
      "form" : "dzriə̀xróŋ"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "事項" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 60,
      "form" : "dieŋcek"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "成績" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 61,
      "form" : "brieŋkrà"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "評価する" ]
    }, {
      "title" : "名詞",
      "forms" : [ "評価" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 62,
      "form" : "jiə́"
    },
    "translations" : [ {
      "title" : "介詞",
      "forms" : [ "……をもって", "……によって", "……を使って" ]
    }, {
      "title" : "助詞",
      "forms" : [ "……した", "完結相を表す" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 63,
      "form" : "krokttək"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "気がする，の様に思える" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 64,
      "form" : "cuàigiə́n"
    },
    "translations" : [ {
      "title" : "名詞",
      "forms" : [ "最近，近頃" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 65,
      "form" : "dyè"
    },
    "translations" : [ {
      "title" : "動詞",
      "forms" : [ "寝る，睡眠をとる" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 66,
      "form" : "khùn"
    },
    "translations" : [ {
      "title" : "形容詞",
      "forms" : [ "眠い" ]
    } ],
    "tags" : [ ],
    "contents" : [ ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 67,
      "form" : "xiə́"
    },
    "translations" : [ {
      "title" : "助詞",
      "forms" : [ "……した，……になった" ]
    } ],
    "tags" : [ ],
    "contents" : [ {
      "title" : "詞釈",
      "text" : "現代中国語に於ける「語末の了」と同等で，事態の変化が発生したことを指す助詞。"
    } ],
    "variations" : [ ],
    "relations" : [ ]
  } ],
  "zpdic" : {
    "alphabetOrder" : null,
    "punctuations" : [ ",", "、" ],
    "plainInformationTitles" : [ ],
    "informationTitleOrder" : null,
    "defaultWord" : {
      "entry" : {
        "id" : -1,
        "form" : ""
      },
      "translations" : [ ],
      "tags" : [ ],
      "contents" : [ ],
      "variations" : [ ],
      "relations" : [ ]
    }
  },
  "snoj" : null
}

隋日詞典.json (diff)
@@ -198,8 +198,8 @@
       "form" : "Qhànmyun"
     },
     "translations" : [ {
-      "title" : "名詞",
-      "forms" : [ "漢文", "文言文" ]
+      "title" : "専有名詞",
+      "forms" : [ "漢文", "文言文，漢語の文語たる古典漢語" ]
     } ],
     "tags" : [ ],
     "contents" : [ ],
@@ -211,7 +211,7 @@
       "form" : "Qhàn"
     },
     "translations" : [ {
-      "title" : "名詞",
+      "title" : "専有名詞",
       "forms" : [ "漢江", "漢王朝", "中国" ]
     } ],
     "tags" : [ ],
@@ -265,19 +265,6 @@
     "translations" : [ {
       "title" : "代詞",
       "forms" : [ "彼", "彼女", "第三人称代名詞の一つ" ]
-    } ],
-    "tags" : [ ],
-    "contents" : [ ],
-    "variations" : [ ],
-    "relations" : [ ]
-  }, {
-    "entry" : {
-      "id" : 18,
-      "form" : "Túwytter"
-    },
-    "translations" : [ {
-      "title" : "名詞",
-      "forms" : [ "ツイッター", "Twitter" ]
     } ],
     "tags" : [ ],
     "contents" : [ ],
@@ -341,7 +328,7 @@
       "form" : "Nitpún"
     },
     "translations" : [ {
-      "title" : "名詞",
+      "title" : "専有名詞",
       "forms" : [ "日本" ]
     } ],
     "tags" : [ ],
@@ -355,10 +342,19 @@
     },
     "translations" : [ {
       "title" : "名詞",
-      "forms" : [ "月" ]
+      "forms" : [ "月（天体）" ]
+    }, {
+      "title" : "名詞",
+      "forms" : [ "月（時間）" ]
     } ],
     "tags" : [ ],
-    "contents" : [ ],
+    "contents" : [ {
+      "title" : "隋文詞釈",
+      "text" : "単独では直接天体の月を指すことはなく，複合詞に於いて月に関する形態素として用いる。"
+    }, {
+      "title" : "漢文詞釈",
+      "text" : "天体の月，および月に関する形態素の両方で用いる。"
+    } ],
     "variations" : [ ],
     "relations" : [ ]
   }, {
@@ -431,38 +427,7 @@
     "tags" : [ ],
     "contents" : [ ],
     "variations" : [ ],
-    "relations" : [ {
-      "title" : "",
-      "entry" : {
-        "id" : 30,
-        "form" : "Nit"
-      }
-    } ]
-  }, {
-    "entry" : {
-      "id" : 30,
-      "form" : "Nit"
-    },
-    "translations" : [ {
-      "title" : "名詞",
-      "forms" : [ "Nitpún の略" ]
-    } ],
-    "tags" : [ ],
-    "contents" : [ ],
-    "variations" : [ ],
-    "relations" : [ {
-      "title" : "被略語",
-      "entry" : {
-        "id" : 23,
-        "form" : "Nitpún"
-      }
-    }, {
-      "title" : "",
-      "entry" : {
-        "id" : 29,
-        "form" : "nit"
-      }
-    } ]
+    "relations" : [ ]
   }, {
     "entry" : {
       "id" : 31,
@@ -482,7 +447,7 @@
       "form" : "Tryuŋkuək"
     },
     "translations" : [ {
-      "title" : "名詞",
+      "title" : "専有名詞",
       "forms" : [ "中国" ]
     } ],
     "tags" : [ ],
@@ -495,8 +460,11 @@
       "form" : "Tryuŋ"
     },
     "translations" : [ {
-      "title" : "名詞",
+      "title" : "専有名詞",
       "forms" : [ "Tryuŋkuək の略", "Tryuŋxrua の略" ]
+    }, {
+      "title" : "専有名詞",
+      "forms" : [ "姓氏の 1 つ，中姓" ]
     } ],
     "tags" : [ ],
     "contents" : [ ],
@@ -673,7 +641,10 @@
     },
     "translations" : [ {
       "title" : "名詞",
-      "forms" : [ "南", "南方", "男", "男性" ]
+      "forms" : [ "南", "南方" ]
+    }, {
+      "title" : "名詞",
+      "forms" : [ "男", "男性" ]
     } ],
     "tags" : [ ],
     "contents" : [ ],
@@ -765,7 +736,7 @@
       "form" : "Tryuŋxrua"
     },
     "translations" : [ {
-      "title" : "名詞",
+      "title" : "専有名詞",
       "forms" : [ "中華" ]
     } ],
     "tags" : [ ],
@@ -775,7 +746,7 @@
   }, {
     "entry" : {
       "id" : 52,
-      "form" : "Qhànŋió"
+      "form" : "qhànŋió"
     },
     "translations" : [ {
       "title" : "名詞",
@@ -791,7 +762,7 @@
       "form" : "Tuŋkrieŋ"
     },
     "translations" : [ {
-      "title" : "名詞",
+      "title" : "専有名詞",
       "forms" : [ "東京" ]
     } ],
     "tags" : [ ],
@@ -927,9 +898,78 @@
     "contents" : [ ],
     "variations" : [ ],
     "relations" : [ ]
+  }, {
+    "entry" : {
+      "id" : 63,
+      "form" : "krokttək"
+    },
+    "translations" : [ {
+      "title" : "動詞",
+      "forms" : [ "気がする，の様に思える" ]
+    } ],
+    "tags" : [ ],
+    "contents" : [ ],
+    "variations" : [ ],
+    "relations" : [ ]
+  }, {
+    "entry" : {
+      "id" : 64,
+      "form" : "cuàigiə́n"
+    },
+    "translations" : [ {
+      "title" : "名詞",
+      "forms" : [ "最近，近頃" ]
+    } ],
+    "tags" : [ ],
+    "contents" : [ ],
+    "variations" : [ ],
+    "relations" : [ ]
+  }, {
+    "entry" : {
+      "id" : 65,
+      "form" : "dyè"
+    },
+    "translations" : [ {
+      "title" : "動詞",
+      "forms" : [ "寝る，睡眠をとる" ]
+    } ],
+    "tags" : [ ],
+    "contents" : [ ],
+    "variations" : [ ],
+    "relations" : [ ]
+  }, {
+    "entry" : {
+      "id" : 66,
+      "form" : "khùn"
+    },
+    "translations" : [ {
+      "title" : "形容詞",
+      "forms" : [ "眠い" ]
+    } ],
+    "tags" : [ ],
+    "contents" : [ ],
+    "variations" : [ ],
+    "relations" : [ ]
+  }, {
+    "entry" : {
+      "id" : 67,
+      "form" : "xiə́"
+    },
+    "translations" : [ {
+      "title" : "助詞",
+      "forms" : [ "……した，……になった" ]
+    } ],
+    "tags" : [ ],
+    "contents" : [ {
+      "title" : "詞釈",
+      "text" : "現代中国語に於ける「語末の了」と同等で，事態の変化が発生したことを指す助詞。"
+    } ],
+    "variations" : [ ],
+    "relations" : [ ]
   } ],
   "zpdic" : {
     "alphabetOrder" : null,
+    "punctuations" : [ ",", "、" ],
     "plainInformationTitles" : [ ],
     "informationTitleOrder" : null,
     "defaultWord" : {
