輸入法/zyepheng.schema.yaml (before)
# Rime schema
# encoding: utf-8

schema:
  schema_id: zyepheng
  name: 隋語拼音
  version: “2019.01.01”
  author:
    - 綠靄跟 <@Magnezone462.twitter.com>

  description: |
  dependencies:
    - luna_pinyin

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: əzyxwvutsrqpoŋnmlkjihgfedcba^ʼ
  initials: zxvtsqpŋnmlkjgdcb
  delimiter: " '"
  algebra:
    - derive/ŋ/v/
    - derive/ə/w/
    - abbrev/^([bcdgjklmnŋpqstxz]).+$/$1/
    - abbrev/^([ptkcszq]h).+$/$1/
    - abbrev/^([d]z).+$/$1
#    - derive/dʼî/di/
#    - derive/dʼî/dih/
    - derive/dʼî/dii/
    - derive/dʼî/diih/
#    - derive/ji/j/
#    - derive/ei/e/
#    - derive/shi/sh/
#    - derive/zhi/zh/
#    - derive/iəŋ/iv/
#    - derive/iək/ik/
#    - derive/u/ou/
    - derive/([aeiouy])([mniu])1/$1r$2/
    - derive/([aeiouy])([mniu])2/$1f$2/
    - derive/([aeiouy])([mniu])3/$1h$2/
    - derive/([aeiouy])ŋ1/$1rv/
    - derive/([aeiouy])ŋ2/$1fv/
    - derive/([aeiouy])ŋ3/$1hv/
    - derive/ə([mniu])1/wr$1/
    - derive/ə([mniu])2/wf$1/
    - derive/ə([mniu])3/wh$1/
    - derive/əŋ1/wrv/
    - derive/əŋ2/wfv/
    - derive/əŋ3/whv/
#    - derive/r([iy])/$1/
    - derive/^([a-z]+)[1-3]$/$1/
    - xlit 123 rfh
    - derive/([ptk])4/$1/
#    - 'xlit 1234 -/\'

translator:
  dictionary: zyepheng
  spelling_hints: 8
  preedit_format:
    - xform dii dʼî
    - xform v ŋ
    - xform w ə
    - xform ([aeoə])([iu])([rfh]) $1$3$2
    - xform ([uy])([i])([rfh]) $1$3$2
    - xform ([i])([u])([rfh]) $1$3$2
    - xform ([aeiouyə])([mnptk])([rfh]) $1$3$2
    - xform ([aeiouyə])ŋ([rfh]) $1$2ŋ
    - xform ar a
    - xform af á
    - xform ah â
    - xform er e
    - xform ef é
    - xform eh ê
    - xform or o
    - xform of ó
    - xform oh ô
    - xform yr y
    - xform yf ý
    - xform yh ŷ
    - xform ər ə
    - xform əf ə́
    - xform əh ə̂
    - xform ir i
    - xform if í
    - xform ih î
    - xform ur u
    - xform uf ú
    - xform uh û
  comment_format:
    - xform ([aeoə])([iu])([123]) $1$3$2
    - xform ([uy])([i])([123]) $1$3$2
    - xform ([i])([u])([123]) $1$3$2
    - xform ([aeiouyə])([mnptk])([123]) $1$3$2
    - xform ([aeiouyə])ŋ([123]) $1$2ŋ
    - xform a1 a
    - xform a2 á
    - xform a3 â
    - xform e1 e
    - xform e2 é
    - xform e3 ê
    - xform o1 o
    - xform o2 ó
    - xform o3 ô
    - xform y1 y
    - xform y2 ý
    - xform y3 ŷ
    - xform ə1 ə
    - xform ə2 ə́
    - xform ə3 ə̂
    - xform i1 i
    - xform i2 í
    - xform i3 î
    - xform u1 u
    - xform u2 ú
    - xform u3 û
    - xform ([ptk])4 $1

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
  comment_format:
    - xform ([aeoə])([iu])([123]) $1$3$2
    - xform ([uy])([i])([123]) $1$3$2
    - xform ([i])([u])([123]) $1$3$2
    - xform ([aeiouyə])([mnptk])([123]) $1$3$2
    - xform ([aeiouyə])ŋ([123]) $1$2ŋ
    - xform a1 a
    - xform a2 á
    - xform a3 â
    - xform e1 e
    - xform e2 é
    - xform e3 ê
    - xform o1 o
    - xform o2 ó
    - xform o3 ô
    - xform y1 y
    - xform y2 ý
    - xform y3 ŷ
    - xform ə1 ə
    - xform ə2 ə́
    - xform ə3 ə̂
    - xform i1 i
    - xform i2 í
    - xform i3 î
    - xform u1 u
    - xform u2 ú
    - xform u3 û
    - xform ([ptk])4 $1

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"

輸入法/zyepheng.schema.yaml (after)
# Rime schema
# encoding: utf-8

schema:
  schema_id: zyepheng
  name: 隋語拼音
  version: “2019.01.01”
  author:
    - 橘盧伽 <@Magnezone462.twitter.com>

  description: |
  dependencies:
    - luna_pinyin

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: əzyxwvutsrqpoŋnmlkjihgfedcba^ʼ
  initials: zxvtsqpŋnmlkjgdcb
  delimiter: " '"
  algebra:
    - derive/ŋ/v/
    - derive/ə/w/
    - abbrev/^([bcdgjklmnvpqstxz]).+$/$1/
    - abbrev/^([ptkcszq]h).+$/$1/
    - abbrev/^([d]z).+$/$1
    - derive/dʼî/dii/
    - derive/dʼî/diih/
    - derive/([aeiouy])([mniu])1/$1r$2/
    - derive/([aeiouy])([mniu])2/$1f$2/
    - derive/([aeiouy])([mniu])3/$1h$2/
    - derive/([aeiouy])v1/$1rv/
    - derive/([aeiouy])v2/$1fv/
    - derive/([aeiouy])v3/$1hv/
    - derive/ə([mniu])1/wr$1/
    - derive/ə([mniu])2/wf$1/
    - derive/ə([mniu])3/wh$1/
    - derive/əŋ1/wrv/
    - derive/əŋ2/wfv/
    - derive/əŋ3/whv/
    - derive/^([a-z]+)[1-3]$/$1/
    - xlit 123 rfh
    - derive/([ptk])4/$1/

translator:
  dictionary: zyepheng
  spelling_hints: 8
  preedit_format:
    - xform dii dʼî
    - xform diih dʼî
    - xform v ŋ
    - xform w ə
    - xform ([aeoə])([iu])([rfh]) $1$3$2
    - xform ([uy])([i])([rfh]) $1$3$2
    - xform ([i])([u])([rfh]) $1$3$2
    - xform ([aeiouyə])([mnptkv])([rfh]) $1$3$2
    - xform ([aeiouyə])ŋ([rfh]) $1$2ŋ
    - xform ar a
    - xform af á
    - xform ah â
    - xform er e
    - xform ef é
    - xform eh ê
    - xform or o
    - xform of ó
    - xform oh ô
    - xform yr y
    - xform yf ý
    - xform yh ŷ
    - xform ər ə
    - xform əf ə́
    - xform əh ə̂
    - xform ir i
    - xform if í
    - xform ih î
    - xform ur u
    - xform uf ú
    - xform uh û
  comment_format:
    - xform ([aeoə])([iu])([123]) $1$3$2
    - xform ([uy])([i])([123]) $1$3$2
    - xform ([i])([u])([123]) $1$3$2
    - xform ([aeiouyə])([mnptkv])([123]) $1$3$2
    - xform ([aeiouyə])ŋ([123]) $1$2ŋ
    - xform v ŋ
    - xform a1 a
    - xform a2 á
    - xform a3 â
    - xform e1 e
    - xform e2 é
    - xform e3 ê
    - xform o1 o
    - xform o2 ó
    - xform o3 ô
    - xform y1 y
    - xform y2 ý
    - xform y3 ŷ
    - xform ə1 ə
    - xform ə2 ə́
    - xform ə3 ə̂
    - xform i1 i
    - xform i2 í
    - xform i3 î
    - xform u1 u
    - xform u2 ú
    - xform u3 û
    - xform ([ptk])4 $1

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
  comment_format:
    - xform ([aeoə])([iu])([123]) $1$3$2
    - xform ([uy])([i])([123]) $1$3$2
    - xform ([i])([u])([123]) $1$3$2
    - xform ([aeiouyə])([mnptkv])([123]) $1$3$2
    - xform ([aeiouyə])ŋ([123]) $1$2ŋ
    - xform v ŋ
    - xform a1 a
    - xform a2 á
    - xform a3 â
    - xform e1 e
    - xform e2 é
    - xform e3 ê
    - xform o1 o
    - xform o2 ó
    - xform o3 ô
    - xform y1 y
    - xform y2 ý
    - xform y3 ŷ
    - xform ə1 ə
    - xform ə2 ə́
    - xform ə3 ə̂
    - xform i1 i
    - xform i2 í
    - xform i3 î
    - xform u1 u
    - xform u2 ú
    - xform u3 û
    - xform ([ptk])4 $1

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"

輸入法/zyepheng.schema.yaml (diff)
@@ -6,7 +6,7 @@ schema:
   name: 隋語拼音
   version: “2019.01.01”
   author:
-    - 綠靄跟 <@Magnezone462.twitter.com>
+    - 橘盧伽 <@Magnezone462.twitter.com>
 
   description: |
   dependencies:
@@ -54,49 +54,39 @@ speller:
   algebra:
     - derive/ŋ/v/
     - derive/ə/w/
-    - abbrev/^([bcdgjklmnŋpqstxz]).+$/$1/
+    - abbrev/^([bcdgjklmnvpqstxz]).+$/$1/
     - abbrev/^([ptkcszq]h).+$/$1/
     - abbrev/^([d]z).+$/$1
-#    - derive/dʼî/di/
-#    - derive/dʼî/dih/
     - derive/dʼî/dii/
     - derive/dʼî/diih/
-#    - derive/ji/j/
-#    - derive/ei/e/
-#    - derive/shi/sh/
-#    - derive/zhi/zh/
-#    - derive/iəŋ/iv/
-#    - derive/iək/ik/
-#    - derive/u/ou/
     - derive/([aeiouy])([mniu])1/$1r$2/
     - derive/([aeiouy])([mniu])2/$1f$2/
     - derive/([aeiouy])([mniu])3/$1h$2/
-    - derive/([aeiouy])ŋ1/$1rv/
-    - derive/([aeiouy])ŋ2/$1fv/
-    - derive/([aeiouy])ŋ3/$1hv/
+    - derive/([aeiouy])v1/$1rv/
+    - derive/([aeiouy])v2/$1fv/
+    - derive/([aeiouy])v3/$1hv/
     - derive/ə([mniu])1/wr$1/
     - derive/ə([mniu])2/wf$1/
     - derive/ə([mniu])3/wh$1/
     - derive/əŋ1/wrv/
     - derive/əŋ2/wfv/
     - derive/əŋ3/whv/
-#    - derive/r([iy])/$1/
     - derive/^([a-z]+)[1-3]$/$1/
     - xlit 123 rfh
     - derive/([ptk])4/$1/
-#    - 'xlit 1234 -/\'
 
 translator:
   dictionary: zyepheng
   spelling_hints: 8
   preedit_format:
     - xform dii dʼî
+    - xform diih dʼî
     - xform v ŋ
     - xform w ə
     - xform ([aeoə])([iu])([rfh]) $1$3$2
     - xform ([uy])([i])([rfh]) $1$3$2
     - xform ([i])([u])([rfh]) $1$3$2
-    - xform ([aeiouyə])([mnptk])([rfh]) $1$3$2
+    - xform ([aeiouyə])([mnptkv])([rfh]) $1$3$2
     - xform ([aeiouyə])ŋ([rfh]) $1$2ŋ
     - xform ar a
     - xform af á
@@ -123,8 +113,9 @@ translator:
     - xform ([aeoə])([iu])([123]) $1$3$2
     - xform ([uy])([i])([123]) $1$3$2
     - xform ([i])([u])([123]) $1$3$2
-    - xform ([aeiouyə])([mnptk])([123]) $1$3$2
+    - xform ([aeiouyə])([mnptkv])([123]) $1$3$2
     - xform ([aeiouyə])ŋ([123]) $1$2ŋ
+    - xform v ŋ
     - xform a1 a
     - xform a2 á
     - xform a3 â
@@ -161,8 +152,9 @@ reverse_lookup:
     - xform ([aeoə])([iu])([123]) $1$3$2
     - xform ([uy])([i])([123]) $1$3$2
     - xform ([i])([u])([123]) $1$3$2
-    - xform ([aeiouyə])([mnptk])([123]) $1$3$2
+    - xform ([aeiouyə])([mnptkv])([123]) $1$3$2
     - xform ([aeiouyə])ŋ([123]) $1$2ŋ
+    - xform v ŋ
     - xform a1 a
     - xform a2 á
     - xform a3 â
